APP_NAME=Voiloo
APP_ENV=production
APP_KEY=base64:hZnu6lvsyJMhS19jRlx6xB7bg8/rKVnhVnINl2jhQ+w=
APP_DEBUG=false
#APP_URL=http://localhost:8000/
APP_URL=https://api.voiloo.fr/
#FRONTEND_URL=http://localhost:3000/
FRONTEND_URL=https://voiloo.fr

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=fg37yc.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=fg37yc_voiloo
DB_USERNAME=fg37yc_devann
DB_PASSWORD='Devmariadb$$15'
CLOUDFLARE_TURNSTILE_SECRET=0x4AAAAAAChGaqrF9fvf9Emc_fcdGqsG_0E


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=587
MAIL_USERNAME=noreply@voiloo.fr
MAIL_PASSWORD='zYHJ*wH6h0d+9*5-'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@voiloo.fr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
